# elibrary-app

./: ElibraryApp.sln  README.md
Service/: EL.Service.csproj
Service/Contract/: IAccountService.cs  IApplicationService.cs  IBookKeepingService.cs  ICartService.cs  ICatalogService.cs  IPublisherService.cs  IStatisticsService.cs  ISuggestedOptionsService.cs
Service/DTO/: AuthorDTO.cs  CartItemDTO.cs  EditBookFormDTO.cs  GenreDTO.cs  MinimizedPrintedBookDTO.cs  ModeratingApplicationDTO.cs  PrintedBookDTO.cs  PublisherDTO.cs  ReaderApplicationDTO.cs  ReaderApprovedApplicationDTO.cs  ReaderEndedApplicationDTO.cs  UserDTO.cs
Service/Implementation/: AccountService.cs  ApplicationService.cs  BookKeepingService.cs  CartService.cs  CatalogService.cs  PublisherService.cs  StatisticsService.cs  SuggestedOptionsService.cs
Service/InputModel/: AuthorInputModel.cs  ChangePasswordInputModel.cs  EditPrintedBookInputModel.cs  PrintedBookInputModel.cs  PrintedBookSearchInputModel.cs  UserInputModel.cs
Service/Security/: PasswordHasher.cs
Service/ViewModel/: AddBookViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EditBookViewModel.cs  ModeratingApplicationViewModel.cs  ProfileViewModel.cs  ReaderApplicationsViewModel.cs  StatisticsViewModel.cs
Web/: EL.Web.csproj  Program.cs
Web/Controllers/: AddBookController.cs  AddUserController.cs  CartController.cs  CatalogController.cs  ChangePasswordController.cs  EditBookController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ModerateApplicationController.cs  ReaderApplicationController.cs  StatisticsController.cs
Web/Pages/: AddBook.cshtml  AddBook.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  (+21 more)
(+76 files in other folders)
